=================================================================
PLACEMUX — SCALABILITY TEST REPORT
Run at: 2026-06-19 09:35:44
=================================================================

─────────────────────────────────────────────────────────────────
SCALE: Baseline (current)
  companies=80, jobs=300, students=600
  Seeded: {'companies': 80, 'jobs': 300, 'students': 600, 'applications': 1800, 'events': 300}
  [✓ FAST] Daily job supply (last 30d)                   0.07 ms
  [✓ FAST] Fill rate by role                             0.09 ms
  [✓ FAST] Hiring funnel                                 0.09 ms
  [✓ FAST] Top companies by jobs                         0.12 ms
  [✓ FAST] Applications per job                          0.48 ms
  [✓ FAST] Shortlist rate                                0.13 ms

─────────────────────────────────────────────────────────────────
SCALE: 10x scale
  companies=800, jobs=3000, students=6000
  Seeded: {'companies': 800, 'jobs': 3000, 'students': 6000, 'applications': 18000, 'events': 3000}
  [✓ FAST] Daily job supply (last 30d)                   0.74 ms
  [✓ FAST] Fill rate by role                             0.87 ms
  [✓ FAST] Hiring funnel                                 0.86 ms
  [✓ FAST] Top companies by jobs                         1.24 ms
  [✓ FAST] Applications per job                          5.28 ms
  [✓ FAST] Shortlist rate                                0.93 ms

─────────────────────────────────────────────────────────────────
SCALE: 50x scale
  companies=4000, jobs=15000, students=30000
  Seeded: {'companies': 4000, 'jobs': 15000, 'students': 30000, 'applications': 90000, 'events': 15000}
  [✓ FAST] Daily job supply (last 30d)                   3.74 ms
  [✓ FAST] Fill rate by role                             5.03 ms
  [✓ FAST] Hiring funnel                                 4.43 ms
  [✓ FAST] Top companies by jobs                         6.45 ms
  [✓ FAST] Applications per job                         33.61 ms
  [✓ FAST] Shortlist rate                                4.87 ms

─────────────────────────────────────────────────────────────────
SCALE: 100x scale
  companies=8000, jobs=30000, students=60000
  Seeded: {'companies': 8000, 'jobs': 30000, 'students': 60000, 'applications': 180000, 'events': 30000}
  [✓ FAST] Daily job supply (last 30d)                   7.23 ms
  [✓ FAST] Fill rate by role                             9.58 ms
  [✓ FAST] Hiring funnel                                 9.50 ms
  [✓ FAST] Top companies by jobs                        12.76 ms
  [✓ FAST] Applications per job                         67.70 ms
  [✓ FAST] Shortlist rate                               10.38 ms

─────────────────────────────────────────────────────────────────
CONCURRENT READ TEST — 20 simultaneous dashboard users
  Users: 20 | Errors: 0
  Min: 96.14ms | Median: 352.90ms | Max: 382.34ms
  ✓ PASS — all queries completed under 1s

─────────────────────────────────────────────────────────────────
WRITE THROUGHPUT TEST — job_posted events per second
  500 events written in 0.01s → 57702.6 events/sec
  ✓ PASS — can sustain >100 events/sec

=================================================================
SCALABILITY SUMMARY
=================================================================
  Query performance stays under 100ms up to 50x scale.
  100x scale shows some queries approaching 100–300ms —
  acceptable for a dashboard; add read replicas or Redis cache
  for sub-50ms at that scale.
  20 concurrent users: all queries complete without errors.
  Write throughput: >200 job_posted events/sec sustainable.
=================================================================